{
  "name": "custom-forms",
  "private": true,
  "scripts": {
    "api:serve": "nx serve api",
    "api:build": "nx build api",
    "api:test": "nx test api",
    "api:generate-client": "nx run api-client:generate",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx server/api/src/db/seed.ts",
    "fe:serve": "nx run-many --target=serve --projects=shell,designer,runtime,user-administration --parallel=4",
    "fe:serve:shell": "nx serve shell",
    "fe:serve:designer": "nx serve designer",
    "fe:serve:runtime": "nx serve runtime",
    "fe:serve:user-admin": "nx serve user-administration",
    "fe:serve:shell:dev": "concurrently --kill-others-on-fail \"nx serve-static designer\" \"nx serve-static runtime\" \"nx serve-static user-administration\" \"nx serve shell\"",
    "fe:build": "nx run-many --target=build --projects=shell,designer,runtime,user-administration --parallel=4 --configuration=production",
    "fe:build:shell": "nx build shell --configuration=production",
    "fe:build:designer": "nx build designer --configuration=production",
    "fe:build:runtime": "nx build runtime --configuration=production",
    "fe:build:user-admin": "nx build user-administration --configuration=production",
    "fe:storybook": "nx run ui:storybook",
    "fe:storybook:build": "nx run ui:build-storybook"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "~2.1.2",
    "@analogjs/vitest-angular": "~2.1.2",
    "@angular-architects/native-federation": "^21.2.2",
    "@angular-devkit/build-angular": "^21.2.3",
    "@angular-devkit/core": "^21.2.3",
    "@angular-devkit/schematics": "^21.2.3",
    "@angular/build": "^21.2.3",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "^22.6.1",
    "@nx/devkit": "22.6.1",
    "@nx/eslint": "22.6.1",
    "@nx/eslint-plugin": "22.6.1",
    "@nx/js": "22.6.1",
    "@nx/nest": "^22.6.1",
    "@nx/node": "22.6.1",
    "@nx/playwright": "22.6.1",
    "@nx/storybook": "^22.6.1",
    "@nx/vite": "22.6.1",
    "@nx/vitest": "22.6.1",
    "@nx/web": "22.6.1",
    "@nx/webpack": "22.6.1",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "^21.2.3",
    "@storybook/angular": "10.3.1",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/passport-jwt": "^4.0.1",
    "@typescript-eslint/utils": "^8.40.0",
    "@vitest/coverage-v8": "~4.0.0",
    "@vitest/ui": "~4.0.8",
    "angular-eslint": "^21.2.0",
    "concurrently": "^9.2.1",
    "dotenv": "^16.0.0",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "http-server": "^14.1.1",
    "jest": "^30.3.0",
    "jsdom": "^27.1.0",
    "ng-packagr": "^21.2.1",
    "nx": "22.6.1",
    "prettier": "~3.6.2",
    "storybook": "10.3.1",
    "swagger-typescript-api": "^13.6.5",
    "ts-jest": "^29.4.6",
    "ts-node": "10.9.1",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.40.0",
    "vite": "^7.0.0",
    "vitest": "~4.0.8",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@ag-grid-community/angular": "^32.3.9",
    "@ag-grid-community/client-side-row-model": "^32.3.9",
    "@ag-grid-community/core": "^32.3.9",
    "@ag-grid-community/styles": "^32.3.9",
    "@angular/animations": "^21.2.5",
    "@angular/common": "^21.2.5",
    "@angular/compiler": "^21.2.5",
    "@angular/compiler-cli": "^21.2.5",
    "@angular/core": "^21.2.5",
    "@angular/forms": "^21.2.5",
    "@angular/platform-browser": "^21.2.5",
    "@angular/platform-browser-dynamic": "^21.2.5",
    "@angular/router": "^21.2.5",
    "@nestjs/common": "^11.1.17",
    "@nestjs/core": "^11.1.17",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.17",
    "@nestjs/swagger": "^11.2.6",
    "@softarc/native-federation-node": "^3.3.4",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "drizzle-orm": "^0.40.0",
    "es-module-shims": "^1.5.12",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "postgres": "^3.4.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "tslib": "^2.3.0"
  },
  "nx": {}
}
